{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DELL\\SQLEXPRESS; Database=App; Trusted_Connection=True; TrustedServerCertificate=True;"
  }
}
